<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    *{margin: 0;padding: 0;}
    li{list-style: none;}
    .list1{
        width: 700px;
        height: 40px; 
        border-bottom: 3px solid #000;
        margin: 100px;
    }
    .list1 li{
        float: left;
        width: 120px;
        height: 40px;  
        background: skyblue;
        margin:0px 6px;
        line-height: 40px;
        text-align: center;
    }
    .list1 li a{
        text-decoration: none;
        font-size: 20px;
        padding: 7px 40px;
    }
    .list1 li:hover{
        background:greenyellow;
    }
    .list1 li:hover a{color: red;}


    
    </style>
</head>
<body>
    <ul class="list1">
        <li><a href=" ">首页</a></li>
        <li><a href="">首页</a></li>
        <li><a href="">首页</a></li>
        <li><a href="">首页</a></li>
    </ul>
</body>
</html>